www/index.jade
doctype html
html
  head
    title Anytime – a JavaScript date and time picker
    link(rel='stylesheet', href='./index.css')
  body
    .main-container
      header.main-header
        h1.main-title Anytime
        h2.subtitle A JS date and time picker
        .splash
          .splash__input
            input(type='text', disabled, placeholder='If not now, when?').js-splash-input
            button.js-splash-button Select a time
          .splash__prose
            ul
              li Say goodbye to jQuery UI!
              li Modularity FTW!
              li Only 4 lines of essential CSS (the rest is up to you)
              li Use with browserify, AMD or standalone
            pre.terminal: code.terminal__content $ npm i --save anytime
      .docs
        h1 Usage

        h2 Browserify

        p This is the recommended and best supported way to use Anytime. Install anytime with npm and require it like so:

        pre.code-sample: code.
          var Picker = require('anytime')
        
        h2 AMD

        p If you’re an AMD user, luckily browserify makes it easy for me to export a UMD version of the module. Go grab the <code>anytime.standalone.js</code> file from the repo.

        pre.code-sample: code
          ='<script src="anytime.standalone.js"></script>'

        h2 Browser Global

        p Yes it’s evil but I’ll let you do it. Here's how to use anytime as a global…

        pre.code-sample: code
          ='<script src="anytime.standalone.js"></script>\n'
          ='<script>\n'
          |   var Picker = window.anytime
          ='\n</script>'

      footer.main-footer
        p Made by Ben Gourley at Clock.

  script(src='./www/js/build.js')

index.html
<!DOCTYPE html><html><head><title>Anytime – a JavaScript date and time picker</title><link rel="stylesheet" href="./index.css"></head><body><div class="main-container"><header class="main-header"><h1 class="main-title">Anytime</h1><h2 class="subtitle">A JS date and time picker</h2><div class="splash"><div class="splash__input"><input type="text" disabled placeholder="If not now, when?" class="js-splash-input"><button class="js-splash-button">Select a time</button></div><div class="splash__prose"><ul><li>Say goodbye to jQuery UI!</li><li>Modularity FTW!</li><li>Only 4 lines of essential CSS (the rest is up to you)</li><li>Use with browserify, AMD or standalone</li></ul><pre class="terminal"><code class="terminal__content">$ npm i --save anytime</code></pre></div></div></header><div class="docs"><h1>Usage</h1><h2>Browserify</h2><p>This is the recommended and best supported way to use Anytime. Install anytime with npm and require it like so:</p><pre class="code-sample"><code>var Picker = require('anytime')
</code></pre><h2>AMD</h2><p>If you’re an AMD user, luckily browserify makes it easy for me to export a UMD version of the module. Go grab the <code>anytime.standalone.js</code> file from the repo.</p><pre class="code-sample"><code>&lt;script src=&quot;anytime.standalone.js&quot;&gt;&lt;/script&gt;</code></pre><h2>Browser Global</h2><p>Yes it’s evil but I’ll let you do it. Here's how to use anytime as a global…</p><pre class="code-sample"><code>&lt;script src=&quot;anytime.standalone.js&quot;&gt;&lt;/script&gt;
&lt;script&gt;
  var Picker = window.anytime
&lt;/script&gt;</code></pre></div><footer class="main-footer"><p>Made by Ben Gourley at Clock.</p></footer></div></body><script src="./www/js/build.js"></script></html>
